{
	"info": {
		"_postman_id": "54f65b86-223c-45d3-a13a-c86c260dcfe8",
		"name": "REACT-BACKEND",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "authenticate",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = pm.response.json();\r",
							"pm.globals.set(\"JWT_TOKEN\", jsonData.jwttoken);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\" : \"pawg\",\r\n    \"password\" : \"pw2021\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{PROTOCOL}}://{{DOMAIN_URL}}/authenticate",
					"protocol": "{{PROTOCOL}}",
					"host": [
						"{{DOMAIN_URL}}"
					],
					"path": [
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "get-all-companies",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{PROTOCOL}}://{{DOMAIN_URL}}/{{COMPANIES_PATH}}",
					"protocol": "{{PROTOCOL}}",
					"host": [
						"{{DOMAIN_URL}}"
					],
					"path": [
						"{{COMPANIES_PATH}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "create-companies",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "security-header",
						"value": "secureMe",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[{\r\n    \"name\" : \"TestNameAla2\",\r\n    \"startDateTime\" : \"2020-09-08T20:43:13\",\r\n    \"boardMembers\" : 1\r\n}]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{PROTOCOL}}://{{DOMAIN_URL}}/{{COMPANIES_PATH}}",
					"protocol": "{{PROTOCOL}}",
					"host": [
						"{{DOMAIN_URL}}"
					],
					"path": [
						"{{COMPANIES_PATH}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete-companies",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "security-header",
						"type": "text",
						"value": "secureMe"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[{\r\n    \"name\" : \"TestNameAla2\",\r\n    \"startDateTime\" : \"2020-09-08T20:43:13\",\r\n    \"boardMembers\" : 1\r\n}]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{PROTOCOL}}://{{DOMAIN_URL}}/{{COMPANIES_PATH}}/1",
					"protocol": "{{PROTOCOL}}",
					"host": [
						"{{DOMAIN_URL}}"
					],
					"path": [
						"{{COMPANIES_PATH}}",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "actuator",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{PROTOCOL}}://{{DOMAIN_URL}}/actuator/health",
					"protocol": "{{PROTOCOL}}",
					"host": [
						"{{DOMAIN_URL}}"
					],
					"path": [
						"actuator",
						"health"
					]
				}
			},
			"response": []
		},
		{
			"name": "actuator-loggers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{PROTOCOL}}://{{DOMAIN_URL}}/actuator/loggers",
					"protocol": "{{PROTOCOL}}",
					"host": [
						"{{DOMAIN_URL}}"
					],
					"path": [
						"actuator",
						"loggers"
					]
				}
			},
			"response": []
		},
		{
			"name": "create-users",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\" : \"pawg\",\r\n    \"password\" : \"pw2021\",\r\n    \"email\" : \"test@test.pl\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{PROTOCOL}}://{{DOMAIN_URL}}/users",
					"protocol": "{{PROTOCOL}}",
					"host": [
						"{{DOMAIN_URL}}"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "actuator-beans",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{PROTOCOL}}://{{DOMAIN_URL}}/actuator/beans",
					"protocol": "{{PROTOCOL}}",
					"host": [
						"{{DOMAIN_URL}}"
					],
					"path": [
						"actuator",
						"beans"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{JWT_TOKEN}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					"pm.request.headers.add(",
					"    {",
					"        \"key\" : \"security-header\",",
					"        \"value\" : \"secureMe\"",
					"    }",
					");"
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}