spring.datasource.url= jdbc:mysql://http://parkly-database.mysql.database.azure.com/:3306/pw2021?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username= pw2021
spring.datasource.password= MysqL12!@
spring.sql.init.mode= always
spring.sql.init.continue-on-error= true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.startup.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.prometheus.enabled=true
# http://localhost:8080/actuator/env/spring.profiles.active
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=health,loggers,beans,env,logfile,shutdown,startup,threaddump,heapdump,prometheus

# Loggers
logging.level.root=INFO
logging.level.pw.react.backend=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

# CORS
cors.urls=http://flatly.frontend,http://bookly.backend
cors.mappings=/**

# spring-doc
application.springdoc.title=Backend PW API
application.springdoc.description=Backend starter for PW project.
application.springdoc.version=@project.version@
springdoc.show-actuator=true
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method

# http://localhost:8080/swagger-ui.html
# JSON based API-docs - http://localhost:8080/v3/api-docs.
# For YAML based API-docs use  http://localhost:8080/v3/api-docs.yaml